# StatusBarUtil

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cchao/sample/: AndroidBug5497Workaround.java  MainActivity.java  StatusBarColorActivity.java  StatusBarTransparentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_status_bar_color.xml  activity_status_bar_transparent.xml
gradle/wrapper/: gradle-wrapper.properties
statusbarlib/: build.gradle
statusbarlib/src/main/: AndroidManifest.xml
statusbarlib/src/main/java/org/cchao/statusbarlib/: StatusBarUtil.java  SystemBarTintManager.java
statusbarlib/src/main/res/values/: strings.xml
